window['CKEDITOR_BASEPATH'] = "/assets/ckeditor/";

window.CKEDITOR_ASSETS_MAPPING = {
  "ckeditor/application.js": "/assets/ckeditor/application.js",
  "ckeditor/config.js": "/assets/ckeditor/config.js",
  "ckeditor/filebrowser/images/gal_add.jpg": "/assets/ckeditor/filebrowser/images/gal_add.jpg",
  "ckeditor/filebrowser/images/gal_add.png": "/assets/ckeditor/filebrowser/images/gal_add.png",
  "ckeditor/filebrowser/images/gal_del.png": "/assets/ckeditor/filebrowser/images/gal_del.png",
  "ckeditor/filebrowser/images/gal_more.gif": "/assets/ckeditor/filebrowser/images/gal_more.gif",
  "ckeditor/filebrowser/images/preloader.gif": "/assets/ckeditor/filebrowser/images/preloader.gif",
  "ckeditor/filebrowser/images/thumbs/avi.gif": "/assets/ckeditor/filebrowser/images/thumbs/avi.gif",
  "ckeditor/filebrowser/images/thumbs/ckfnothumb.gif": "/assets/ckeditor/filebrowser/images/thumbs/ckfnothumb.gif",
  "ckeditor/filebrowser/images/thumbs/doc.gif": "/assets/ckeditor/filebrowser/images/thumbs/doc.gif",
  "ckeditor/filebrowser/images/thumbs/docx.gif": "/assets/ckeditor/filebrowser/images/thumbs/docx.gif",
  "ckeditor/filebrowser/images/thumbs/exe.gif": "/assets/ckeditor/filebrowser/images/thumbs/exe.gif",
  "ckeditor/filebrowser/images/thumbs/gz.gif": "/assets/ckeditor/filebrowser/images/thumbs/gz.gif",
  "ckeditor/filebrowser/images/thumbs/htm.gif": "/assets/ckeditor/filebrowser/images/thumbs/htm.gif",
  "ckeditor/filebrowser/images/thumbs/jpg.gif": "/assets/ckeditor/filebrowser/images/thumbs/jpg.gif",
  "ckeditor/filebrowser/images/thumbs/mp3.gif": "/assets/ckeditor/filebrowser/images/thumbs/mp3.gif",
  "ckeditor/filebrowser/images/thumbs/mpg.gif": "/assets/ckeditor/filebrowser/images/thumbs/mpg.gif",
  "ckeditor/filebrowser/images/thumbs/pdf.gif": "/assets/ckeditor/filebrowser/images/thumbs/pdf.gif",
  "ckeditor/filebrowser/images/thumbs/psd.gif": "/assets/ckeditor/filebrowser/images/thumbs/psd.gif",
  "ckeditor/filebrowser/images/thumbs/rar.gif": "/assets/ckeditor/filebrowser/images/thumbs/rar.gif",
  "ckeditor/filebrowser/images/thumbs/swf.gif": "/assets/ckeditor/filebrowser/images/thumbs/swf.gif",
  "ckeditor/filebrowser/images/thumbs/tar.gif": "/assets/ckeditor/filebrowser/images/thumbs/tar.gif",
  "ckeditor/filebrowser/images/thumbs/txt.gif": "/assets/ckeditor/filebrowser/images/thumbs/txt.gif",
  "ckeditor/filebrowser/images/thumbs/unknown.gif": "/assets/ckeditor/filebrowser/images/thumbs/unknown.gif",
  "ckeditor/filebrowser/images/thumbs/wmv.gif": "/assets/ckeditor/filebrowser/images/thumbs/wmv.gif",
  "ckeditor/filebrowser/images/thumbs/xls.gif": "/assets/ckeditor/filebrowser/images/thumbs/xls.gif",
  "ckeditor/filebrowser/images/thumbs/xlsx.gif": "/assets/ckeditor/filebrowser/images/thumbs/xlsx.gif",
  "ckeditor/filebrowser/images/thumbs/zip.gif": "/assets/ckeditor/filebrowser/images/thumbs/zip.gif",
  "ckeditor/filebrowser/javascripts/application.js": "/assets/ckeditor/filebrowser/javascripts/application.js",
  "ckeditor/filebrowser/javascripts/fileuploader.js": "/assets/ckeditor/filebrowser/javascripts/fileuploader.js",
  "ckeditor/filebrowser/javascripts/jquery.min.js": "/assets/ckeditor/filebrowser/javascripts/jquery.min.js",
  "ckeditor/filebrowser/javascripts/jquery.tmpl.min.js": "/assets/ckeditor/filebrowser/javascripts/jquery.tmpl.min.js",
  "ckeditor/filebrowser/javascripts/rails.js": "/assets/ckeditor/filebrowser/javascripts/rails.js",
  "ckeditor/filebrowser/stylesheets/uploader.css": "/assets/ckeditor/filebrowser/stylesheets/uploader.css",
  "ckeditor/init.js": "/assets/ckeditor/init.js",
  "ckeditor/application.css": "/assets/ckeditor/application.css",
  "ckeditor/CHANGES.md": "/assets/ckeditor/CHANGES.md",
  "ckeditor/LICENSE.md": "/assets/ckeditor/LICENSE.md",
  "ckeditor/README.md": "/assets/ckeditor/README.md",
  "ckeditor/adapters/jquery.js": "/assets/ckeditor/adapters/jquery.js",
  "ckeditor/build-config.js": "/assets/ckeditor/build-config.js",
  "ckeditor/ckeditor.js": "/assets/ckeditor/ckeditor.js",
  "ckeditor/contents.css": "/assets/ckeditor/contents.css",
  "ckeditor/lang/af.js": "/assets/ckeditor/lang/af.js",
  "ckeditor/lang/ar.js": "/assets/ckeditor/lang/ar.js",
  "ckeditor/lang/bg.js": "/assets/ckeditor/lang/bg.js",
  "ckeditor/lang/bn.js": "/assets/ckeditor/lang/bn.js",
  "ckeditor/lang/bs.js": "/assets/ckeditor/lang/bs.js",
  "ckeditor/lang/ca.js": "/assets/ckeditor/lang/ca.js",
  "ckeditor/lang/cs.js": "/assets/ckeditor/lang/cs.js",
  "ckeditor/lang/cy.js": "/assets/ckeditor/lang/cy.js",
  "ckeditor/lang/da.js": "/assets/ckeditor/lang/da.js",
  "ckeditor/lang/de.js": "/assets/ckeditor/lang/de.js",
  "ckeditor/lang/el.js": "/assets/ckeditor/lang/el.js",
  "ckeditor/lang/en-au.js": "/assets/ckeditor/lang/en-au.js",
  "ckeditor/lang/en-ca.js": "/assets/ckeditor/lang/en-ca.js",
  "ckeditor/lang/en-gb.js": "/assets/ckeditor/lang/en-gb.js",
  "ckeditor/lang/en.js": "/assets/ckeditor/lang/en.js",
  "ckeditor/lang/eo.js": "/assets/ckeditor/lang/eo.js",
  "ckeditor/lang/es.js": "/assets/ckeditor/lang/es.js",
  "ckeditor/lang/et.js": "/assets/ckeditor/lang/et.js",
  "ckeditor/lang/eu.js": "/assets/ckeditor/lang/eu.js",
  "ckeditor/lang/fa.js": "/assets/ckeditor/lang/fa.js",
  "ckeditor/lang/fi.js": "/assets/ckeditor/lang/fi.js",
  "ckeditor/lang/fo.js": "/assets/ckeditor/lang/fo.js",
  "ckeditor/lang/fr-ca.js": "/assets/ckeditor/lang/fr-ca.js",
  "ckeditor/lang/fr.js": "/assets/ckeditor/lang/fr.js",
  "ckeditor/lang/gl.js": "/assets/ckeditor/lang/gl.js",
  "ckeditor/lang/gu.js": "/assets/ckeditor/lang/gu.js",
  "ckeditor/lang/he.js": "/assets/ckeditor/lang/he.js",
  "ckeditor/lang/hi.js": "/assets/ckeditor/lang/hi.js",
  "ckeditor/lang/hr.js": "/assets/ckeditor/lang/hr.js",
  "ckeditor/lang/hu.js": "/assets/ckeditor/lang/hu.js",
  "ckeditor/lang/id.js": "/assets/ckeditor/lang/id.js",
  "ckeditor/lang/is.js": "/assets/ckeditor/lang/is.js",
  "ckeditor/lang/it.js": "/assets/ckeditor/lang/it.js",
  "ckeditor/lang/ja.js": "/assets/ckeditor/lang/ja.js",
  "ckeditor/lang/ka.js": "/assets/ckeditor/lang/ka.js",
  "ckeditor/lang/km.js": "/assets/ckeditor/lang/km.js",
  "ckeditor/lang/ko.js": "/assets/ckeditor/lang/ko.js",
  "ckeditor/lang/ku.js": "/assets/ckeditor/lang/ku.js",
  "ckeditor/lang/lt.js": "/assets/ckeditor/lang/lt.js",
  "ckeditor/lang/lv.js": "/assets/ckeditor/lang/lv.js",
  "ckeditor/lang/mk.js": "/assets/ckeditor/lang/mk.js",
  "ckeditor/lang/mn.js": "/assets/ckeditor/lang/mn.js",
  "ckeditor/lang/ms.js": "/assets/ckeditor/lang/ms.js",
  "ckeditor/lang/nb.js": "/assets/ckeditor/lang/nb.js",
  "ckeditor/lang/nl.js": "/assets/ckeditor/lang/nl.js",
  "ckeditor/lang/no.js": "/assets/ckeditor/lang/no.js",
  "ckeditor/lang/pl.js": "/assets/ckeditor/lang/pl.js",
  "ckeditor/lang/pt-br.js": "/assets/ckeditor/lang/pt-br.js",
  "ckeditor/lang/pt.js": "/assets/ckeditor/lang/pt.js",
  "ckeditor/lang/ro.js": "/assets/ckeditor/lang/ro.js",
  "ckeditor/lang/ru.js": "/assets/ckeditor/lang/ru.js",
  "ckeditor/lang/si.js": "/assets/ckeditor/lang/si.js",
  "ckeditor/lang/sk.js": "/assets/ckeditor/lang/sk.js",
  "ckeditor/lang/sl.js": "/assets/ckeditor/lang/sl.js",
  "ckeditor/lang/sq.js": "/assets/ckeditor/lang/sq.js",
  "ckeditor/lang/sr-latn.js": "/assets/ckeditor/lang/sr-latn.js",
  "ckeditor/lang/sr.js": "/assets/ckeditor/lang/sr.js",
  "ckeditor/lang/sv.js": "/assets/ckeditor/lang/sv.js",
  "ckeditor/lang/th.js": "/assets/ckeditor/lang/th.js",
  "ckeditor/lang/tr.js": "/assets/ckeditor/lang/tr.js",
  "ckeditor/lang/ug.js": "/assets/ckeditor/lang/ug.js",
  "ckeditor/lang/uk.js": "/assets/ckeditor/lang/uk.js",
  "ckeditor/lang/vi.js": "/assets/ckeditor/lang/vi.js",
  "ckeditor/lang/zh-cn.js": "/assets/ckeditor/lang/zh-cn.js",
  "ckeditor/lang/zh.js": "/assets/ckeditor/lang/zh.js",
  "ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/_translationstatus.txt": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/_translationstatus.txt",
  "ckeditor/plugins/a11yhelp/dialogs/lang/ar.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/bg.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/ca.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/cs.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/cy.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/da.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/da.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/de.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/de.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/el.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/el.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/en.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/en.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/eo.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/es.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/es.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/et.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/et.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/fa.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/fi.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/fr.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/gl.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/gu.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/he.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/he.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/hi.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/hr.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/hu.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/id.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/id.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/it.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/it.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/ja.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/km.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/km.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/ko.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/ku.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/lt.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/lv.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/mk.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/mn.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/nb.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/nl.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/no.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/no.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/pl.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/pt.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/ro.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/ru.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/si.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/si.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/sk.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/sl.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/sq.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/sr.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/sv.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/th.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/th.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/tr.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/ug.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/uk.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/vi.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js",
  "ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js": "/assets/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js",
  "ckeditor/plugins/about/dialogs/about.js": "/assets/ckeditor/plugins/about/dialogs/about.js",
  "ckeditor/plugins/about/dialogs/hidpi/logo_ckeditor.png": "/assets/ckeditor/plugins/about/dialogs/hidpi/logo_ckeditor.png",
  "ckeditor/plugins/about/dialogs/logo_ckeditor.png": "/assets/ckeditor/plugins/about/dialogs/logo_ckeditor.png",
  "ckeditor/plugins/clipboard/dialogs/paste.js": "/assets/ckeditor/plugins/clipboard/dialogs/paste.js",
  "ckeditor/plugins/colordialog/dialogs/colordialog.js": "/assets/ckeditor/plugins/colordialog/dialogs/colordialog.js",
  "ckeditor/plugins/dialog/dialogDefinition.js": "/assets/ckeditor/plugins/dialog/dialogDefinition.js",
  "ckeditor/plugins/div/dialogs/div.js": "/assets/ckeditor/plugins/div/dialogs/div.js",
  "ckeditor/plugins/fakeobjects/images/spacer.gif": "/assets/ckeditor/plugins/fakeobjects/images/spacer.gif",
  "ckeditor/plugins/find/dialogs/find.js": "/assets/ckeditor/plugins/find/dialogs/find.js",
  "ckeditor/plugins/flash/dialogs/flash.js": "/assets/ckeditor/plugins/flash/dialogs/flash.js",
  "ckeditor/plugins/flash/images/placeholder.png": "/assets/ckeditor/plugins/flash/images/placeholder.png",
  "ckeditor/plugins/forms/dialogs/button.js": "/assets/ckeditor/plugins/forms/dialogs/button.js",
  "ckeditor/plugins/forms/dialogs/checkbox.js": "/assets/ckeditor/plugins/forms/dialogs/checkbox.js",
  "ckeditor/plugins/forms/dialogs/form.js": "/assets/ckeditor/plugins/forms/dialogs/form.js",
  "ckeditor/plugins/forms/dialogs/hiddenfield.js": "/assets/ckeditor/plugins/forms/dialogs/hiddenfield.js",
  "ckeditor/plugins/forms/dialogs/radio.js": "/assets/ckeditor/plugins/forms/dialogs/radio.js",
  "ckeditor/plugins/forms/dialogs/select.js": "/assets/ckeditor/plugins/forms/dialogs/select.js",
  "ckeditor/plugins/forms/dialogs/textarea.js": "/assets/ckeditor/plugins/forms/dialogs/textarea.js",
  "ckeditor/plugins/forms/dialogs/textfield.js": "/assets/ckeditor/plugins/forms/dialogs/textfield.js",
  "ckeditor/plugins/forms/images/hiddenfield.gif": "/assets/ckeditor/plugins/forms/images/hiddenfield.gif",
  "ckeditor/plugins/icons.png": "/assets/ckeditor/plugins/icons.png",
  "ckeditor/plugins/icons_hidpi.png": "/assets/ckeditor/plugins/icons_hidpi.png",
  "ckeditor/plugins/iframe/dialogs/iframe.js": "/assets/ckeditor/plugins/iframe/dialogs/iframe.js",
  "ckeditor/plugins/iframe/images/placeholder.png": "/assets/ckeditor/plugins/iframe/images/placeholder.png",
  "ckeditor/plugins/image/dialogs/image.js": "/assets/ckeditor/plugins/image/dialogs/image.js",
  "ckeditor/plugins/image/images/noimage.png": "/assets/ckeditor/plugins/image/images/noimage.png",
  "ckeditor/plugins/link/dialogs/anchor.js": "/assets/ckeditor/plugins/link/dialogs/anchor.js",
  "ckeditor/plugins/link/dialogs/link.js": "/assets/ckeditor/plugins/link/dialogs/link.js",
  "ckeditor/plugins/link/images/anchor.png": "/assets/ckeditor/plugins/link/images/anchor.png",
  "ckeditor/plugins/link/images/hidpi/anchor.png": "/assets/ckeditor/plugins/link/images/hidpi/anchor.png",
  "ckeditor/plugins/liststyle/dialogs/liststyle.js": "/assets/ckeditor/plugins/liststyle/dialogs/liststyle.js",
  "ckeditor/plugins/magicline/images/hidpi/icon.png": "/assets/ckeditor/plugins/magicline/images/hidpi/icon.png",
  "ckeditor/plugins/magicline/images/icon.png": "/assets/ckeditor/plugins/magicline/images/icon.png",
  "ckeditor/plugins/pagebreak/images/pagebreak.gif": "/assets/ckeditor/plugins/pagebreak/images/pagebreak.gif",
  "ckeditor/plugins/pastefromword/filter/default.js": "/assets/ckeditor/plugins/pastefromword/filter/default.js",
  "ckeditor/plugins/preview/preview.html": "/assets/ckeditor/plugins/preview/preview.html",
  "ckeditor/plugins/scayt/LICENSE.md": "/assets/ckeditor/plugins/scayt/LICENSE.md",
  "ckeditor/plugins/scayt/README.md": "/assets/ckeditor/plugins/scayt/README.md",
  "ckeditor/plugins/scayt/dialogs/options.js": "/assets/ckeditor/plugins/scayt/dialogs/options.js",
  "ckeditor/plugins/scayt/dialogs/toolbar.css": "/assets/ckeditor/plugins/scayt/dialogs/toolbar.css",
  "ckeditor/plugins/showblocks/images/block_address.png": "/assets/ckeditor/plugins/showblocks/images/block_address.png",
  "ckeditor/plugins/showblocks/images/block_blockquote.png": "/assets/ckeditor/plugins/showblocks/images/block_blockquote.png",
  "ckeditor/plugins/showblocks/images/block_div.png": "/assets/ckeditor/plugins/showblocks/images/block_div.png",
  "ckeditor/plugins/showblocks/images/block_h1.png": "/assets/ckeditor/plugins/showblocks/images/block_h1.png",
  "ckeditor/plugins/showblocks/images/block_h2.png": "/assets/ckeditor/plugins/showblocks/images/block_h2.png",
  "ckeditor/plugins/showblocks/images/block_h3.png": "/assets/ckeditor/plugins/showblocks/images/block_h3.png",
  "ckeditor/plugins/showblocks/images/block_h4.png": "/assets/ckeditor/plugins/showblocks/images/block_h4.png",
  "ckeditor/plugins/showblocks/images/block_h5.png": "/assets/ckeditor/plugins/showblocks/images/block_h5.png",
  "ckeditor/plugins/showblocks/images/block_h6.png": "/assets/ckeditor/plugins/showblocks/images/block_h6.png",
  "ckeditor/plugins/showblocks/images/block_p.png": "/assets/ckeditor/plugins/showblocks/images/block_p.png",
  "ckeditor/plugins/showblocks/images/block_pre.png": "/assets/ckeditor/plugins/showblocks/images/block_pre.png",
  "ckeditor/plugins/smiley/dialogs/smiley.js": "/assets/ckeditor/plugins/smiley/dialogs/smiley.js",
  "ckeditor/plugins/smiley/images/angel_smile.gif": "/assets/ckeditor/plugins/smiley/images/angel_smile.gif",
  "ckeditor/plugins/smiley/images/angel_smile.png": "/assets/ckeditor/plugins/smiley/images/angel_smile.png",
  "ckeditor/plugins/smiley/images/angry_smile.gif": "/assets/ckeditor/plugins/smiley/images/angry_smile.gif",
  "ckeditor/plugins/smiley/images/angry_smile.png": "/assets/ckeditor/plugins/smiley/images/angry_smile.png",
  "ckeditor/plugins/smiley/images/broken_heart.gif": "/assets/ckeditor/plugins/smiley/images/broken_heart.gif",
  "ckeditor/plugins/smiley/images/broken_heart.png": "/assets/ckeditor/plugins/smiley/images/broken_heart.png",
  "ckeditor/plugins/smiley/images/confused_smile.gif": "/assets/ckeditor/plugins/smiley/images/confused_smile.gif",
  "ckeditor/plugins/smiley/images/confused_smile.png": "/assets/ckeditor/plugins/smiley/images/confused_smile.png",
  "ckeditor/plugins/smiley/images/cry_smile.gif": "/assets/ckeditor/plugins/smiley/images/cry_smile.gif",
  "ckeditor/plugins/smiley/images/cry_smile.png": "/assets/ckeditor/plugins/smiley/images/cry_smile.png",
  "ckeditor/plugins/smiley/images/devil_smile.gif": "/assets/ckeditor/plugins/smiley/images/devil_smile.gif",
  "ckeditor/plugins/smiley/images/devil_smile.png": "/assets/ckeditor/plugins/smiley/images/devil_smile.png",
  "ckeditor/plugins/smiley/images/embaressed_smile.gif": "/assets/ckeditor/plugins/smiley/images/embaressed_smile.gif",
  "ckeditor/plugins/smiley/images/embarrassed_smile.gif": "/assets/ckeditor/plugins/smiley/images/embarrassed_smile.gif",
  "ckeditor/plugins/smiley/images/embarrassed_smile.png": "/assets/ckeditor/plugins/smiley/images/embarrassed_smile.png",
  "ckeditor/plugins/smiley/images/envelope.gif": "/assets/ckeditor/plugins/smiley/images/envelope.gif",
  "ckeditor/plugins/smiley/images/envelope.png": "/assets/ckeditor/plugins/smiley/images/envelope.png",
  "ckeditor/plugins/smiley/images/heart.gif": "/assets/ckeditor/plugins/smiley/images/heart.gif",
  "ckeditor/plugins/smiley/images/heart.png": "/assets/ckeditor/plugins/smiley/images/heart.png",
  "ckeditor/plugins/smiley/images/kiss.gif": "/assets/ckeditor/plugins/smiley/images/kiss.gif",
  "ckeditor/plugins/smiley/images/kiss.png": "/assets/ckeditor/plugins/smiley/images/kiss.png",
  "ckeditor/plugins/smiley/images/lightbulb.gif": "/assets/ckeditor/plugins/smiley/images/lightbulb.gif",
  "ckeditor/plugins/smiley/images/lightbulb.png": "/assets/ckeditor/plugins/smiley/images/lightbulb.png",
  "ckeditor/plugins/smiley/images/omg_smile.gif": "/assets/ckeditor/plugins/smiley/images/omg_smile.gif",
  "ckeditor/plugins/smiley/images/omg_smile.png": "/assets/ckeditor/plugins/smiley/images/omg_smile.png",
  "ckeditor/plugins/smiley/images/regular_smile.gif": "/assets/ckeditor/plugins/smiley/images/regular_smile.gif",
  "ckeditor/plugins/smiley/images/regular_smile.png": "/assets/ckeditor/plugins/smiley/images/regular_smile.png",
  "ckeditor/plugins/smiley/images/sad_smile.gif": "/assets/ckeditor/plugins/smiley/images/sad_smile.gif",
  "ckeditor/plugins/smiley/images/sad_smile.png": "/assets/ckeditor/plugins/smiley/images/sad_smile.png",
  "ckeditor/plugins/smiley/images/shades_smile.gif": "/assets/ckeditor/plugins/smiley/images/shades_smile.gif",
  "ckeditor/plugins/smiley/images/shades_smile.png": "/assets/ckeditor/plugins/smiley/images/shades_smile.png",
  "ckeditor/plugins/smiley/images/teeth_smile.gif": "/assets/ckeditor/plugins/smiley/images/teeth_smile.gif",
  "ckeditor/plugins/smiley/images/teeth_smile.png": "/assets/ckeditor/plugins/smiley/images/teeth_smile.png",
  "ckeditor/plugins/smiley/images/thumbs_down.gif": "/assets/ckeditor/plugins/smiley/images/thumbs_down.gif",
  "ckeditor/plugins/smiley/images/thumbs_down.png": "/assets/ckeditor/plugins/smiley/images/thumbs_down.png",
  "ckeditor/plugins/smiley/images/thumbs_up.gif": "/assets/ckeditor/plugins/smiley/images/thumbs_up.gif",
  "ckeditor/plugins/smiley/images/thumbs_up.png": "/assets/ckeditor/plugins/smiley/images/thumbs_up.png",
  "ckeditor/plugins/smiley/images/tongue_smile.gif": "/assets/ckeditor/plugins/smiley/images/tongue_smile.gif",
  "ckeditor/plugins/smiley/images/tongue_smile.png": "/assets/ckeditor/plugins/smiley/images/tongue_smile.png",
  "ckeditor/plugins/smiley/images/tounge_smile.gif": "/assets/ckeditor/plugins/smiley/images/tounge_smile.gif",
  "ckeditor/plugins/smiley/images/whatchutalkingabout_smile.gif": "/assets/ckeditor/plugins/smiley/images/whatchutalkingabout_smile.gif",
  "ckeditor/plugins/smiley/images/whatchutalkingabout_smile.png": "/assets/ckeditor/plugins/smiley/images/whatchutalkingabout_smile.png",
  "ckeditor/plugins/smiley/images/wink_smile.gif": "/assets/ckeditor/plugins/smiley/images/wink_smile.gif",
  "ckeditor/plugins/smiley/images/wink_smile.png": "/assets/ckeditor/plugins/smiley/images/wink_smile.png",
  "ckeditor/plugins/specialchar/dialogs/lang/_translationstatus.txt": "/assets/ckeditor/plugins/specialchar/dialogs/lang/_translationstatus.txt",
  "ckeditor/plugins/specialchar/dialogs/lang/ar.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/ar.js",
  "ckeditor/plugins/specialchar/dialogs/lang/bg.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/bg.js",
  "ckeditor/plugins/specialchar/dialogs/lang/ca.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/ca.js",
  "ckeditor/plugins/specialchar/dialogs/lang/cs.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/cs.js",
  "ckeditor/plugins/specialchar/dialogs/lang/cy.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/cy.js",
  "ckeditor/plugins/specialchar/dialogs/lang/de.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/de.js",
  "ckeditor/plugins/specialchar/dialogs/lang/el.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/el.js",
  "ckeditor/plugins/specialchar/dialogs/lang/en.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/en.js",
  "ckeditor/plugins/specialchar/dialogs/lang/eo.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/eo.js",
  "ckeditor/plugins/specialchar/dialogs/lang/es.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/es.js",
  "ckeditor/plugins/specialchar/dialogs/lang/et.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/et.js",
  "ckeditor/plugins/specialchar/dialogs/lang/fa.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/fa.js",
  "ckeditor/plugins/specialchar/dialogs/lang/fi.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/fi.js",
  "ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js",
  "ckeditor/plugins/specialchar/dialogs/lang/fr.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/fr.js",
  "ckeditor/plugins/specialchar/dialogs/lang/gl.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/gl.js",
  "ckeditor/plugins/specialchar/dialogs/lang/he.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/he.js",
  "ckeditor/plugins/specialchar/dialogs/lang/hr.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/hr.js",
  "ckeditor/plugins/specialchar/dialogs/lang/hu.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/hu.js",
  "ckeditor/plugins/specialchar/dialogs/lang/id.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/id.js",
  "ckeditor/plugins/specialchar/dialogs/lang/it.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/it.js",
  "ckeditor/plugins/specialchar/dialogs/lang/ja.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/ja.js",
  "ckeditor/plugins/specialchar/dialogs/lang/km.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/km.js",
  "ckeditor/plugins/specialchar/dialogs/lang/ku.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/ku.js",
  "ckeditor/plugins/specialchar/dialogs/lang/lv.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/lv.js",
  "ckeditor/plugins/specialchar/dialogs/lang/nb.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/nb.js",
  "ckeditor/plugins/specialchar/dialogs/lang/nl.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/nl.js",
  "ckeditor/plugins/specialchar/dialogs/lang/no.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/no.js",
  "ckeditor/plugins/specialchar/dialogs/lang/pl.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/pl.js",
  "ckeditor/plugins/specialchar/dialogs/lang/pt-br.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js",
  "ckeditor/plugins/specialchar/dialogs/lang/pt.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/pt.js",
  "ckeditor/plugins/specialchar/dialogs/lang/ru.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/ru.js",
  "ckeditor/plugins/specialchar/dialogs/lang/si.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/si.js",
  "ckeditor/plugins/specialchar/dialogs/lang/sk.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/sk.js",
  "ckeditor/plugins/specialchar/dialogs/lang/sl.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/sl.js",
  "ckeditor/plugins/specialchar/dialogs/lang/sq.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/sq.js",
  "ckeditor/plugins/specialchar/dialogs/lang/sv.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/sv.js",
  "ckeditor/plugins/specialchar/dialogs/lang/th.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/th.js",
  "ckeditor/plugins/specialchar/dialogs/lang/tr.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/tr.js",
  "ckeditor/plugins/specialchar/dialogs/lang/ug.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/ug.js",
  "ckeditor/plugins/specialchar/dialogs/lang/uk.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/uk.js",
  "ckeditor/plugins/specialchar/dialogs/lang/vi.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/vi.js",
  "ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js": "/assets/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js",
  "ckeditor/plugins/specialchar/dialogs/specialchar.js": "/assets/ckeditor/plugins/specialchar/dialogs/specialchar.js",
  "ckeditor/plugins/table/dialogs/table.js": "/assets/ckeditor/plugins/table/dialogs/table.js",
  "ckeditor/plugins/tabletools/dialogs/tableCell.js": "/assets/ckeditor/plugins/tabletools/dialogs/tableCell.js",
  "ckeditor/plugins/templates/dialogs/templates.css": "/assets/ckeditor/plugins/templates/dialogs/templates.css",
  "ckeditor/plugins/templates/dialogs/templates.js": "/assets/ckeditor/plugins/templates/dialogs/templates.js",
  "ckeditor/plugins/templates/templates/default.js": "/assets/ckeditor/plugins/templates/templates/default.js",
  "ckeditor/plugins/templates/templates/images/template1.gif": "/assets/ckeditor/plugins/templates/templates/images/template1.gif",
  "ckeditor/plugins/templates/templates/images/template2.gif": "/assets/ckeditor/plugins/templates/templates/images/template2.gif",
  "ckeditor/plugins/templates/templates/images/template3.gif": "/assets/ckeditor/plugins/templates/templates/images/template3.gif",
  "ckeditor/plugins/wsc/LICENSE.md": "/assets/ckeditor/plugins/wsc/LICENSE.md",
  "ckeditor/plugins/wsc/README.md": "/assets/ckeditor/plugins/wsc/README.md",
  "ckeditor/plugins/wsc/dialogs/ciframe.html": "/assets/ckeditor/plugins/wsc/dialogs/ciframe.html",
  "ckeditor/plugins/wsc/dialogs/tmp.html": "/assets/ckeditor/plugins/wsc/dialogs/tmp.html",
  "ckeditor/plugins/wsc/dialogs/tmpFrameset.html": "/assets/ckeditor/plugins/wsc/dialogs/tmpFrameset.html",
  "ckeditor/plugins/wsc/dialogs/wsc.css": "/assets/ckeditor/plugins/wsc/dialogs/wsc.css",
  "ckeditor/plugins/wsc/dialogs/wsc.js": "/assets/ckeditor/plugins/wsc/dialogs/wsc.js",
  "ckeditor/plugins/wsc/dialogs/wsc_ie.js": "/assets/ckeditor/plugins/wsc/dialogs/wsc_ie.js",
  "ckeditor/skins/moono/dialog.css": "/assets/ckeditor/skins/moono/dialog.css",
  "ckeditor/skins/moono/dialog_ie.css": "/assets/ckeditor/skins/moono/dialog_ie.css",
  "ckeditor/skins/moono/dialog_ie7.css": "/assets/ckeditor/skins/moono/dialog_ie7.css",
  "ckeditor/skins/moono/dialog_ie8.css": "/assets/ckeditor/skins/moono/dialog_ie8.css",
  "ckeditor/skins/moono/dialog_iequirks.css": "/assets/ckeditor/skins/moono/dialog_iequirks.css",
  "ckeditor/skins/moono/dialog_opera.css": "/assets/ckeditor/skins/moono/dialog_opera.css",
  "ckeditor/skins/moono/editor.css": "/assets/ckeditor/skins/moono/editor.css",
  "ckeditor/skins/moono/editor_gecko.css": "/assets/ckeditor/skins/moono/editor_gecko.css",
  "ckeditor/skins/moono/editor_ie.css": "/assets/ckeditor/skins/moono/editor_ie.css",
  "ckeditor/skins/moono/editor_ie7.css": "/assets/ckeditor/skins/moono/editor_ie7.css",
  "ckeditor/skins/moono/editor_ie8.css": "/assets/ckeditor/skins/moono/editor_ie8.css",
  "ckeditor/skins/moono/editor_iequirks.css": "/assets/ckeditor/skins/moono/editor_iequirks.css",
  "ckeditor/skins/moono/icons.png": "/assets/ckeditor/skins/moono/icons.png",
  "ckeditor/skins/moono/icons_hidpi.png": "/assets/ckeditor/skins/moono/icons_hidpi.png",
  "ckeditor/skins/moono/images/arrow.png": "/assets/ckeditor/skins/moono/images/arrow.png",
  "ckeditor/skins/moono/images/close.png": "/assets/ckeditor/skins/moono/images/close.png",
  "ckeditor/skins/moono/images/hidpi/close.png": "/assets/ckeditor/skins/moono/images/hidpi/close.png",
  "ckeditor/skins/moono/images/hidpi/lock-open.png": "/assets/ckeditor/skins/moono/images/hidpi/lock-open.png",
  "ckeditor/skins/moono/images/hidpi/lock.png": "/assets/ckeditor/skins/moono/images/hidpi/lock.png",
  "ckeditor/skins/moono/images/hidpi/refresh.png": "/assets/ckeditor/skins/moono/images/hidpi/refresh.png",
  "ckeditor/skins/moono/images/lock-open.png": "/assets/ckeditor/skins/moono/images/lock-open.png",
  "ckeditor/skins/moono/images/lock.png": "/assets/ckeditor/skins/moono/images/lock.png",
  "ckeditor/skins/moono/images/refresh.png": "/assets/ckeditor/skins/moono/images/refresh.png",
  "ckeditor/skins/moono/readme.md": "/assets/ckeditor/skins/moono/readme.md",
  "ckeditor/styles.js": "/assets/ckeditor/styles.js",
}

window.CKEDITOR_GETURL = function( resource ) {
  // If this is not a full or absolute path.
  if ( resource.indexOf( ':/' ) == -1 && resource.indexOf( '/' ) !== 0 )
    resource = this.basePath + resource;

  // Add the timestamp, except for directories.
  if ( resource.charAt( resource.length - 1 ) != '/'  ){
    var url = resource.match( /^(.*?:\/\/[^\/]*)\/assets\/(.+)/ );
    if(url) resource = url[1] + (CKEDITOR_ASSETS_MAPPING[url[2]] || '/assets/' + url[2]);
  }

  return resource;
}
;
